.hero-section {
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    background-image: url('heroBg.png');
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

.hero-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero-section .hero-content {
    z-index: 2;
    margin: 4rem;
}

.hero-section .hero-content .hero-title {
    font-size: 4rem;
    color: #2A5D80;
    font-weight: bold;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%);
    padding: 2rem;
    border-radius: 30px;
    display: inline-block;
    animation: fadeIn 2s forwards 0.5s;
}

.hero-section .hero-content .cta-buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.hero-section .hero-content .cta-buttons .btn-primary {
    background-color: #FFA07A;
    color: white;
    padding: 1.5rem;
    border-radius: 30px;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    max-width: 14rem;
    opacity: 0;
    animation: fadeIn 2s forwards 0.5s, pulse 2s infinite;
    text-decoration: none;
}

.hero-section .hero-content .cta-buttons .btn-primary:hover {
    box-shadow: 0px 0px 30px rgba(255, 160, 122, 0.8);
    transform: scale(1.05);
}

.hero-section .hero-content .cta-buttons .btn-secondary {
    background-color: transparent;
    color: #FFA07A;
    border: 2px solid #FFA07A;
    padding: 1.5rem;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    max-width: 14rem;
    opacity: 0;
    animation: fadeIn 2s forwards 0.5s, pulse 2s infinite;
    text-decoration: none;
}

.hero-section .hero-content .cta-buttons .btn-secondary:hover {
    background-color: #FFA07A;
    color: white;
    box-shadow: 0px 0px 30px rgba(255, 160, 122, 0.8);
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    to {
        text-shadow: 0 0 20px rgba(255, 255, 255, 1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.features-section {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

.features-title {
    font-size: 2.5rem;
    color: #2A5D80;
    margin-bottom: 2rem;
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.feature-card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 2rem;
    width: 300px;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 0%, transparent 50%, rgba(255, 160, 122, 0.2) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 3rem;
    color: #FFA07A;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: #FFA07A;
    margin-bottom: 1rem;
}

.feature-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .hero-section {
        height: 75vh;
    }
    .hero-section .hero-content {
        margin: 2rem 1rem;
    }

    .hero-section .hero-content .hero-title {
        font-size: 2rem;
        padding: 1.5rem;
    }

    .hero-section .hero-content .cta-buttons {
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 1.5rem;
        align-items: center;
    }

    .hero-section .hero-content .cta-buttons .btn-primary,
    .hero-section .hero-content .cta-buttons .btn-secondary {
        padding: 0.6rem;
        width: 60%;
        font-size: 1rem;
    }

    .features-title {
        font-size: 2rem;
    }

    .features-grid {
        gap: 1.5rem;
    }

    .feature-card {
        width: 100%;
        margin: 0 auto;
        padding: 1.5rem;
    }

    .feature-icon {
        font-size: 2.5rem;
    }

    .feature-card h3 {
        font-size: 1.25rem;
    }

    .feature-card p {
        font-size: 0.9rem;
    }
}
